
.bg-img {
    background-image: url('../img/333.jpeg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 600px;
 }

 .con-wrap {
    width: 1240px;
    margin: 100px auto 300px;
    
    .more-button {
       background-color: #3BC9DB;
       border-radius: 5px;
       width: 110px;
       height: 30px;
       margin: 100px auto;
       
 
       button {
          border: none;
          background: none;
          color: #fff;
          margin: 7px 30px;
       }
    }
 
    .con-title {
       font-size: 23px;
       margin-bottom: 30px;
       
    }
 
    .con-list ul {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(4, 250px);
       grid-column-gap: 50px;
       grid-row-gap: 50px;
    }
 
    .con-list ul li{
       position: relative;
       
       background-position: center;
       background-size: cover;
       width: 100%;
       height: 250px;
       color: #fff;
       font-size: 13px;
 
       .con-list-box {
          position: absolute;
          bottom: 24px;
          left: 20px;
          
          div {
             font-family: 'notosans';  
          }
 
          .con-list-box-txt {
             border: 1px solid #fff;
             border-radius: 80px;
             margin-top: 8px;
             padding: 5px 15px;
             font-size: 12px;
             font-family: 'notoSans';
          }
       }
       
    }
 
    
 }